# ProgramacaoAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aula/trabalhofinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aula/trabalhofinal/: CadastroContatoActivity.java  ContatoActivity.java  ContatoEditarActivity.java  CustomAdapter.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/com/aula/trabalhofinal/bancodedados/: BancoDeDados.java  ContatoBanco.java  ContatoDAO.java
app/src/main/res/drawable/: ic_app_principal_foreground.xml  ic_delete_foreground.xml
app/src/main/res/layout/: activity_cadastro_contato.xml  activity_contato.xml  activity_editar_contato.xml  activity_main.xml  recycler_row.xml
app/src/main/res/menu/: menu_contato.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_principal_round.xml
app/src/main/res/values/: colors.xml  ic_app_principal_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aula/trabalhofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
