<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/op_excluir"
            android:icon="@drawable/ic_delete_foreground"
            android:orderInCategory="100"
            android:title="Exluir"
            android:visible="true"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/op_editar"
            android:title="@string/editar"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>