<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_principal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/titulo_principal"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.TrabalhoFinal"
        app:popupTheme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        />


    <Button
        android:id="@+id/btn_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Adicionar contato"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>